;; par Pata

   ; ----------------------------------------------------------------------
    ; Affichage

    ; Couleur de fond
    (set-background-color "LightYellow")
    (set-foreground-color "black")


    ; Enlève la barre de menu
    ; (menu-bar-mode nil)
    ; Enlève la barre d'outil
    (tool-bar-mode nil)
    ; Enlève la barre de défilement
    ; (scroll-bar-mode nil)

    ; Mettre un titre aux fenêtres
    (setq frame-title-format '(buffer-file-name "Emacs: %b (%f)" "Emacs: %b"))

    ; Afficher le numéro de colonne
    (column-number-mode 1)
    (line-number-mode 1)


    ; ----------------------------------------------------------------------
    ; Edition

    ; Pas de tabulation
    (setq-default indent-tabs-mode nil)

    ; Mettre quatre espaces pour l'indentation
    (setq-default indent-tabs-mode nil)
    (setq tab-width 4) ; or any other preferred value
    (defvaralias 'c-basic-offset 'tab-width)
    (defvaralias 'cperl-indent-level 'tab-width)

    ; Supprime tous les espaces en fin de ligne
    (autoload 'nuke-trailing-whitespace "whitespace" nil t)

    ; Activer la coloration syntaxique
    (global-font-lock-mode t)
    ; Mettre un maximum de couleurs
    (setq font-lock-maximum-size nil)

    ; Mode texte en auto-fill par défaut
    ; (créé une nouvelle ligne à chaque fois que vous taper du texte)
    (add-hook 'text-mode-hook 'turn-on-auto-fill)

    ; Recherche automatique des fermetures et ouvertures des parenthèses
    (load-library "paren")
    (show-paren-mode 1)

    ; surlignage d'une région sélectionnée
    (transient-mark-mode t)

    ; ----------------------------------------------------------------------
    ; Accents
    
    (setq selection-coding-system 'compound-text-with-extensions)
    (set-terminal-coding-system 'latin-1)
    (set-keyboard-coding-system 'latin-1)
    (set-language-environment 'latin-1)

    ; Pour la console
    (if (not (eq window-system 'x))
    (standard-display-european t))

    ; ----------------------------------------------------------------------
    ; Raccourcis claviers

    ; M-g pour aller à la x-ième ligne
    (global-set-key [(meta g)] 'goto-line)

    ; F9 pour compiler
    (global-set-key [f9] 'compile)

    ; Ctrl-z pour annuler la derniere action
    (global-set-key [(control z)] 'undo)

    (global-set-key [C-tab] 'other-window)
    
   ; ----------------------------------------------------------------------
    ; Divers

    ; Afficher l'heure au format 24h
    (setq display-time-24hr-format t)
    (setq display-time-day-and-date t)

    ; Autorise la séléction à l'aide de la touche SHIFT
    
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(inhibit-startup-screen t)
 '(pc-selection-mode t nil (pc-select)))


    ; Mettre tous les fichiers de sauvegarde dans un seul répertoire
    (setq backup-directory-alist
    '(("." . "~/.emacs-backup-files/")))

    ; Pour ne pas avoir à taper en entier la réponse yes/no
    (fset 'yes-or-no-p 'y-or-n-p)

    ; Affichage des images et fichiers compressés
    (setq auto-image-file-mode t)
    (setq auto-compression-mode t)

    ; Molette de la souris
    (defun up-slightly () (interactive) (scroll-up 5))
    (defun down-slightly () (interactive) (scroll-down 5))
    (global-set-key [mouse-4] 'down-slightly)
    (global-set-key [mouse-5] 'up-slightly)
    (defun up-one () (interactive) (scroll-up 1))
    (defun down-one () (interactive) (scroll-down 1))
    (global-set-key [S-mouse-4] 'down-one)
    (global-set-key [S-mouse-5] 'up-one)
    (defun up-a-lot () (interactive) (scroll-up))
    (defun down-a-lot () (interactive) (scroll-down))
    (global-set-key [C-mouse-4] 'down-a-lot)
    (global-set-key [C-mouse-5] 'up-a-lot)
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

; Pour R
(load "/usr/share/emacs/site-lisp/ess-5.14/lisp/ess-site.el")
; (set-file-coding-system 'utf-8)

(setq ess-fancy-comments nil)
(ess-set-style 'C++ 'quiet)

; pour jabber.el
(load "jabber-autoloads")